<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="cadastroPage">
        <div class="div_cadastroCard">

            <div class="div_ipt_razaoSocial">
                    Razão Social <br>
                <input id="ipt_razao_social" placeholder="*Arcos Dourados Comércio de Alimentos S.A*">
            </div><br>

            <div class="div_ipt_CNPJ">
                    CNPJ<br>
                <input id="ipt_CNPJ" placeholder="12345678000195">
            </div><br>

            <div class="div_ipt_email">
                    E-mail<br>
                <input id="ipt_email_user" type="email" placeholder="emailRepresentante@gmail.com">
            </div><br>
            
            <div class="div_ipt_senha">
                    Senha <br>
                <input id="ipt_senha_user" type="password" placeholder="********">
            </div><br>

            <div class="div_ipt_senha">
                    Confirmar Senha <br>
                <input id="ipt_confirma_senha" type="password" placeholder="********">
            </div><br>

            <div class="div_btn_Cadastrar">
                <a href="loginPage.html">
                    <button id="btn_Cadastrar" onclick="Cadastrar()" >Cadastrar</button>
                </a>
            </div>

        </div>
    </div>
</body>
</html>